<html>

<head>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: aliceblue;
        }
        
        div {
            color: rgb(245, 217, 57);
            text-align: center;
            font-family: verdana;
        }
        
        p {
            font-family: verdana;
            font-size: 13px;
            color: black;
        }
        
        input {
            margin-bottom: 15px;
            height: 30px;
            font-weight: bold;
        }
        
        input:hover {
            transform: scale(1.0999);
        }
        
        a:hover {
            font-size: 18px;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 4px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: verdana;
            height: 40px;
        }
        
        .button:hover {
            background-color: #c55927;
            transform: scale(1.2);
        }
    </style>
</head>

<body style="font-size: 12px; width: 200px;height: 260px;">


    <div style="line-height: 80%">
        <h2 style="margin-top: 15px; color:black;">MG Filters</h2>
    </div>


    <div class="container">
        <div class="row">

            <div class="main">

                <form role="form" id="login">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Username">
                        <input type="password" class="form-control" id="password" placeholder="Password">

                    </div>

                    <button type="submit" class="button">
        Log In
      </button>
                </form>
                <button id="logout" style="display: none" class="button" type="button" >Logout</button>


            </div>

        </div>
    </div>
    <div>
        <p>
            التعامل معنا من خلال ادمنز فيفا سنايبرز فقط
        </p>
        <a href="https://www.facebook.com/groups/fifasnipers" target="_blank" style="color: rgb(97, 120, 248);font-weight: bold;"> Fifa Snipers Group </a>
    </div>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="app.js"></script>
</body>

</html>